📝 Study.Log | #018
🗓️ Dia: 23/07/2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 Meta diária:
• Trilha 3 | Fase (nenhuma) — Prática.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 Aprendi:
• Classe é um molde ou um projeto de um objeto que define o seus atributos e os seus métodos;

• Objeto é o feito pelo molde ou a instância de uma classe;

• Atributos são caraterísticas que definem o que objeto deve ter;

• Métodos são ações que definem o que o objeto deve fazer.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 Revisar:
• Conteúdo estudado no últimos 3 dias.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🍎 Pratiquei:
• Fiz 12 questões sobre o conteúdo de ontem para praticar.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ Entendimento:
• 9.8/10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 Observações:
• Hoje pra mim foi um dia bem legal, eu pratiquei e vi que o conteúdo não tava tão ruim quanto eu pensava, mais tarde eu vou fazer as 15 questões e também pensar em mais coisas pro meu jogo da guarita.
